Aula Reforço
2o. INFO - Marcia
2o. INFO - Marcia
2o. INFO - André
2o. INFO - André
Aula Reforço
1o. INFO-CE - SAMUEL (OE205 GesFin)
1o. INFO-CE - Patrícia (DS204 MétÁge)
1o. INFO-CE - Patrícia (DS204 MétÁge)
1o. INFO-CE - Patrícia (DS204 MétÁge)
Aula Reforço
1o DeSis - SIMONE (MétÁge DS204)
1o DeSis - SIMONE (MétÁge DS204)
1o DeSis - SIMONE (MétÁge DS204)
1o DeSis - Sérgio (BanDad DS202)
1o DeSis - Sérgio (BanDad DS202)
===========================================
4o. INFO - André
4o. INFO - André
4o. INFO - André
Aula Reforço
Aula Reforço
-
-
-
-
-
-
PROJETOS - FOGA
PROJETOS - FOGA
PROJETOS - FOGA
PROJETOS - FOGA
PROJETOS - FOGA
======================================
6o. INFO - Chico
6o. INFO - Chico
6o. INFO - Chico
6o. INFO - Patrícia
6o. INFO - Patrícia
Aula Reforço
3o. INFO-CE - ANDRÉ / Márcia(TCC2 IN430)
3o. INFO-CE - ANDRÉ / Márcia/ SAMUEL(TCC2 IN430)
3o. INFO-CE - ANDRÉ / Márcia/ SAMUEL(TCC2 IN430)
3o. INFO-CE - ANDRÉ / Márcia(TCC2 IN430)
Aula Reforço
3o. INFO - SAMUEL/SERGIO (TCC2 - IN430)
3o. INFO - SAMUEL/SERGIO/ANDRÉ (TCC2 - IN430)
3o. INFO - SAMUEL/SERGIO/ANDRÉ (TCC2 - IN430)
3o. INFO - ANDRÉ (IN420 EstDad)
3o. INFO - ANDRÉ (IN420 EstDad)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Aula Reforço
2o. INFO -  Patricia
2o. INFO -  Patricia
2o. INFO -  Patricia
2o. INFO -  Patricia
Aula Reforço
1o. INFO-CE - Andréia (DS201 TecPro)
1o. INFO-CE - Andréia (DS201 TecPro)
1o. INFO-CE - Andréia (DS201 TecPro)
1o. INFO-CE -  SAMUEL (OE205 GesFin)
Aula Reforço
1o DeSis - Andréia (TecPro DS201)
1o DeSis - Andréia (TecPro DS201)
1o DeSis - Andréia (TecPro DS201)
1o DeSis - SAMUEL (GesFin OE205)
1o DeSis - SAMUEL (GesFin OE205)
==============================================
4o. INFO - Márcia
4o. INFO - Márcia
4o. INFO - Samuel
4o. INFO - Samuel
4o. INFO - Samuel
-
Reo - Chico (DS101 TecPro Reof)
Reo - Chico (DS101 TecPro Reof)
Reo - Chico (DS101 TecPro Reof)
-
-
MARCIA (Reo DS101)
MARCIA (Reo DS101)
MARCIA (Reo DS101)
-
-
=============================================
Aula Reforço
6o. INFO - CHICO/SERGIO/SIMONE
6o. INFO - CHICO/SERGIO/SIMONE
6o. INFO - CHICO/SERGIO/SIMONE
Aula Reforço
Aula Reforço
3o. INFO-CE - SAMUEL (OE407 GesCar)
3o. INFO-CE - SAMUEL (OE407 GesCar)
3o. INFO-CE - SAMUEL (OE407 GesCar)
3o. INFO-CE - ANDRE (IN420 EstDad)
3o. INFO-CE - ANDRE (IN420 EstDad)
3o. INFO - SAMUEL (OE407 GesCar)
3o. INFO - SAMUEL (OE407 GesCar)
3o. INFO - SAMUEL (OE407 GesCar)
3o. INFO - ANDRE (IN420 EstDad)
3o. INFO - ANDRE (IN420 EstDad)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2o. INFO - Samuel
2o. INFO - Samuel
2o. INFO - Simone
2o. INFO - Simone
2o. INFO - Simone
Aula Reforço
1o. INFO-CE - Sérgio (DS202 BanDad)
1o. INFO-CE - Sérgio (DS202 BanDad)
1o. INFO-CE - Sérgio (DS202 BanDad)
Aula Reforço
Aula Reforço
1o DeSis - Patrícia (DesInt DS203 )
1o DeSis - Patrícia (DesInt DS203 )
1o DeSis - Patrícia (DesInt DS203 )
1o DeSis - Patrícia (DesInt DS203 )
Aula Reforço
=======================================
Aula Reforço
4o. INFO - Sérgio
4o. INFO - Sérgio
4o. INFO - Sérgio
Aula Reforço
-
-
-
-
-
-
3o. ELETRO - AKIRA
3o. ELETRO - AKIRA
3o. ELETRO - AKIRA
-
-
=========================================
Aula Reforço
Aula Reforço
6o. INFO - SAMUEL
6o. INFO - SAMUEL
6o. INFO - SAMUEL
Aula Reforço
3o. INFO-CE - Simone (IN425 DisMov)
3o. INFO-CE - Simone (IN425 DisMov)
3o. INFO-CE - Simone (IN425 DisMov)
Aula Reforço
Aula Reforço
3o. INFO - Aula Reforço
3o. INFO - Aula Reforço
3o. INFO - Aula Reforço
3o. INFO - Aula Reforço
3o. INFO - Aula Reforço
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Aula Reforço
2o. INFO -  Sérgio
2o. INFO -  Sérgio
2o. INFO -  André
2o. INFO -  André
Aula Reforço
1o. INFO-CE - ANDREIA (DS201 Tecpro)
1o. INFO-CE - ANDREIA (DS201 Tecpro)
1o. INFO-CE - ANDREIA (DS201 Tecpro)
1o. INFO-CE - ANDREIA (DS203 DesInt)
1o. INFO-CE - ANDREIA (DS203 DesInt)
1o DeSis - Andréia (TecPro DS201)
1o DeSis - Andréia (TecPro DS201)
1o DeSis - Andréia (TecPro DS201)
1o DeSis - Sérgio (BanDad DS202)
Aula Reforço
================================================
Aula Reforço
4o. INFO - Márcia
4o. INFO - Márcia
4o. INFO - Márcia
4o. INFO - Márcia
-
-
-
-
-
-
MARCIA (Reo DS101)
MARCIA (Reo DS101)
MARCIA (Reo DS101)
-
-
===============================================
Aula Reforço
6o. INFO - André
6o. INFO - André
6o. INFO - SERGIO/SIMONE
6o. INFO - SERGIO/SIMONE
Aula Reforço
3o. INFO-CE - Simone (IN421 AplDis)
3o. INFO-CE - Simone (IN421 AplDis)
3o. INFO-CE - Simone (IN421 AplDis)
3o. INFO-CE - Simone (IN421 AplDis)
Aula Reforço
3o. INFO - Sérgio (IN425 DisMov)
3o. INFO - Sérgio (IN425 DisMov)
3o. INFO - Sérgio (IN425 DisMov)
3o. INFO - ANDRE (IN420 EstDad)
3o. INFO - André/SERGIO (TCC2 - IN430)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Aula Reforço
Aula Reforço
Aula Reforço
2o. INFO -  André
2o. INFO -  André
Aula Reforço
1o. INFO-CE - Chico (DS205 DesJog)
1o. INFO-CE - Chico (DS205 DesJog)
1o. INFO-CE - Chico (DS205 DesJog)
1o. INFO-CE - ANDREIA (DS203 DesInt)
1o. INFO-CE - ANDREIA (DS203 DesInt)
1o DeSis - CHICO (DesJog DS205)
1o DeSis - CHICO (DesJog DS205)
1o DeSis - CHICO (DesJog DS205)
1o DeSis - CHICO (DesJog DS205)
1o DeSis - CHICO (DesJog DS205)
===================================================
Aula Reforço
Aula Reforço
4o. INFO - Simone
4o. INFO - Simone
4o. INFO - Simone
-
-
-
-
Reo - Chico (DS101 TecPro Reof)
Reo - Chico (DS101 TecPro Reof)
-
-
-
-
-
===================================================
Aula Reforço
6o. INFO - Sérgio
6o. INFO - Sérgio
6o. INFO - Sérgio
Aula Reforço
Aula Reforço
3o. INFO-CE - ANDRE (IN420 EstDad)
3o. INFO-CE - ANDRE (IN420 EstDad)
3o. INFO-CE - ANDRE (IN420 EstDad)
Aula Reforço
Aula Reforço
3o. INFO - Andréia (IN421 AplDis)
3o. INFO - Andréia (IN421 AplDis)
3o. INFO - Andréia (IN421 AplDis)
3o. INFO - Andréia (IN421 AplDis)
3o. INFO - Aula Reforço